<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CriminalIntent</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="crime_title_hint">Enter a title for Crime.</string>
    <string name="crime_solved">Solved</string>
    <string name="title_label">Title</string>
    <string name="detail_label">details</string>
    <string name="crimes_title">Criems</string>

</resources>
